<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/ic_map_marker_alt_solid"
        android:title="@string/res_map" />

    <item
        android:id="@+id/navigation_favorite"
        android:icon="@drawable/ic_heart_solid"
        android:title="@string/res_favorite" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_cog_solid"
        android:title="@string/res_settings" />

</menu>
