<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        style="@style/Custom.Toolbar"
        app:title="@string/res_settings" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:paddingLeft="16dp"
                android:paddingTop="12dp"
                android:paddingRight="16dp"
                android:text="Language"
                android:textColor="@color/blackTextColor"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/set_language_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingTop="12dp"
                android:paddingRight="16dp"
                android:text="Set Language"
                android:textColor="@color/blackTextColor"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/set_language_description_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingBottom="12dp"
                android:text="You can change the language of the application"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:paddingLeft="16dp"
                android:paddingTop="12dp"
                android:paddingRight="16dp"
                android:text="Account"
                android:textColor="@color/blackTextColor"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/set_account_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingTop="12dp"
                android:paddingRight="16dp"
                android:text="Set Account"
                android:textColor="@color/blackTextColor"
                android:textSize="16sp"
                android:visibility="gone"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/set_account_description_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingBottom="12dp"
                android:text="You can change the e-mail and password"
                android:textSize="12sp"
                android:visibility="gone"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/login_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingTop="12dp"
                android:paddingRight="16dp"
                android:text="Login"
                android:textColor="@color/blackTextColor"
                android:textSize="16sp"
                android:visibility="gone"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/login_description_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingBottom="12dp"
                android:text="Do you have an account? Please Login"
                android:textSize="12sp"
                android:visibility="gone"
                tools:visibility="visible" />

            <Button
                android:id="@+id/refresh_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="更新"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
